<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vpi-8F-qKS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--List Site View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListSiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-Q4-NT8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" id="T2Z-AI-rah">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2Z-AI-rah" id="ms3-I4-RlX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YZD-ZN-ief"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dkc-lb-dT7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KV-Q4-NT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jsj-fs-M6x"/>
                            <constraint firstAttribute="bottom" secondItem="1KV-Q4-NT8" secondAttribute="bottom" id="dCP-Dm-9fK"/>
                            <constraint firstItem="1KV-Q4-NT8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kGb-wW-Vi5"/>
                            <constraint firstAttribute="trailing" secondItem="1KV-Q4-NT8" secondAttribute="trailing" id="kvs-UH-7dE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cKl-9h-lyb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JgM-iP-Yd3">
                            <connections>
                                <segue destination="hzF-3z-Yny" kind="show" id="c2E-q8-nPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-154"/>
        </scene>
        <!--New Site View Controller-->
        <scene sceneID="kMv-Ps-KVX">
            <objects>
                <viewController id="hzF-3z-Yny" customClass="NewSiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZjM-lR-4R8"/>
                        <viewControllerLayoutGuide type="bottom" id="6nt-2n-Svg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKD-iV-WV8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="64p-cj-zIB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="44" id="d4A-Dq-i7A" customClass="UserViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4A-Dq-i7A" id="jPz-zl-Dz2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-R1-B0c">
                                                    <rect key="frame" x="14" y="7" width="572" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="HUN-R1-B0c" secondAttribute="centerX" id="TOZ-Ri-2kI"/>
                                                <constraint firstItem="HUN-R1-B0c" firstAttribute="leading" secondItem="jPz-zl-Dz2" secondAttribute="leading" constant="14" id="riG-SA-64k"/>
                                                <constraint firstAttribute="centerY" secondItem="HUN-R1-B0c" secondAttribute="centerY" id="yGW-MZ-bVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtUserName" destination="HUN-R1-B0c" id="8PN-gK-NUG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCell" rowHeight="44" id="kYa-W0-Khk" customClass="PassWordViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYa-W0-Khk" id="oZi-pt-gMx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-eT-DkV">
                                                    <rect key="frame" x="14" y="7" width="507" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crb-7w-iK0">
                                                    <rect key="frame" x="536" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="genrePassword:" destination="kYa-W0-Khk" eventType="touchUpInside" id="mki-nK-XqK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="crb-7w-iK0" secondAttribute="centerY" constant="-0.5" id="BHQ-LN-Kwn"/>
                                                <constraint firstAttribute="centerY" secondItem="tJH-eT-DkV" secondAttribute="centerY" constant="-0.5" id="YzL-Ev-JaK"/>
                                                <constraint firstItem="crb-7w-iK0" firstAttribute="leading" secondItem="tJH-eT-DkV" secondAttribute="trailing" constant="15" id="d5V-gW-ZCo"/>
                                                <constraint firstAttribute="centerX" secondItem="tJH-eT-DkV" secondAttribute="centerX" constant="32.5" id="pbL-JP-5UP"/>
                                                <constraint firstItem="tJH-eT-DkV" firstAttribute="leading" secondItem="oZi-pt-gMx" secondAttribute="leading" constant="14" id="w2S-IC-A8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnGenPass" destination="crb-7w-iK0" id="jc3-pU-wRY"/>
                                            <outlet property="txtPassword" destination="tJH-eT-DkV" id="Ji6-Oc-7MB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="siteCell" rowHeight="44" id="rXV-g7-HOk" customClass="SiteViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXV-g7-HOk" id="BGz-8T-3O9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Http://" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz4-gU-CYd">
                                                    <rect key="frame" x="14" y="7" width="573" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bz4-gU-CYd" secondAttribute="centerY" id="1Kt-v8-eOu"/>
                                                <constraint firstItem="bz4-gU-CYd" firstAttribute="leading" secondItem="BGz-8T-3O9" secondAttribute="leading" constant="14" id="4Oe-PU-lfd"/>
                                                <constraint firstAttribute="centerX" secondItem="bz4-gU-CYd" secondAttribute="centerX" constant="-0.5" id="wNA-fE-nGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtSite" destination="bz4-gU-CYd" id="GHg-RS-eyZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hzF-3z-Yny" id="6OD-DP-hE0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="64p-cj-zIB" secondAttribute="bottom" id="VYh-KY-qjh"/>
                            <constraint firstItem="64p-cj-zIB" firstAttribute="leading" secondItem="oKD-iV-WV8" secondAttribute="leading" id="aas-7t-qmz"/>
                            <constraint firstItem="64p-cj-zIB" firstAttribute="top" secondItem="oKD-iV-WV8" secondAttribute="top" id="dk1-dk-lUu"/>
                            <constraint firstAttribute="trailing" secondItem="64p-cj-zIB" secondAttribute="trailing" id="mWJ-Bv-s5J"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbl" destination="64p-cj-zIB" id="j6k-Rz-LKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx9-71-6xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="-154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YKe-yC-ZvO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vpi-8F-qKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jcN-CR-zwT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Em-NO-aJT" kind="relationship" relationship="viewControllers" id="GSu-bg-e8R"/>
                        <segue destination="V7d-f5-94d" kind="relationship" relationship="viewControllers" id="Olu-si-BGg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odX-dd-WEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="143"/>
        </scene>
        <!--Add-->
        <scene sceneID="vSS-il-seH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Em-NO-aJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="Add.png" id="PnM-kv-SF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xr4-lA-k6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kZh-f0-HFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3x-L5-e2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-154"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Bqf-cJ-0Ma">
            <objects>
                <viewController id="ABG-kh-tL6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3r-0l-Lsb"/>
                        <viewControllerLayoutGuide type="bottom" id="H2Q-eF-um1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1t-aQ-cS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-ci-gou">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yPt-ci-gou" secondAttribute="trailing" id="6RZ-QO-mIF"/>
                            <constraint firstAttribute="bottom" secondItem="yPt-ci-gou" secondAttribute="bottom" id="FeR-77-sf0"/>
                            <constraint firstItem="yPt-ci-gou" firstAttribute="leading" secondItem="z1t-aQ-cS4" secondAttribute="leading" id="kET-gR-cZR"/>
                            <constraint firstItem="yPt-ci-gou" firstAttribute="top" secondItem="z1t-aQ-cS4" secondAttribute="top" id="thw-8a-gAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptK-ff-yNa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMb-Xt-G6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="538"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QhF-0H-nbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7d-f5-94d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Setting.png" id="pDM-Sd-qyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyV-i6-73v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABG-kh-tL6" kind="relationship" relationship="rootViewController" id="gmm-bI-Gdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb0-YF-LS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add.png" width="30" height="30"/>
        <image name="Setting.png" width="30" height="30"/>
    </resources>
</document>
