<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vpi-8F-qKS">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--List Site View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListSiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-Q4-NT8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="44" id="qdF-P8-KIe" customClass="userCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdF-P8-KIe" id="ua7-iz-Z13">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-eX-qww">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="XHX-eX-qww" secondAttribute="centerX" id="0yi-ma-Q6p"/>
                                                <constraint firstAttribute="centerY" secondItem="XHX-eX-qww" secondAttribute="centerY" id="D2e-I3-GeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_title" destination="XHX-eX-qww" id="16h-JI-l4w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passCell" rowHeight="44" id="Sqf-f6-Qiu" customClass="passCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqf-f6-Qiu" id="og6-IQ-lej">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-bW-jzQ">
                                                    <rect key="frame" x="277" y="8" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="VaR-bW-jzQ" secondAttribute="centerY" constant="-1.5" id="0lC-UF-l20"/>
                                                <constraint firstAttribute="centerX" secondItem="VaR-bW-jzQ" secondAttribute="centerX" id="GpH-A1-Tcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="VaR-bW-jzQ" id="XXn-st-z3A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YZD-ZN-ief"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dkc-lb-dT7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KV-Q4-NT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jsj-fs-M6x"/>
                            <constraint firstAttribute="bottom" secondItem="1KV-Q4-NT8" secondAttribute="bottom" id="dCP-Dm-9fK"/>
                            <constraint firstItem="1KV-Q4-NT8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kGb-wW-Vi5"/>
                            <constraint firstAttribute="trailing" secondItem="1KV-Q4-NT8" secondAttribute="trailing" id="kvs-UH-7dE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cKl-9h-lyb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YKe-yC-ZvO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vpi-8F-qKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jcN-CR-zwT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Em-NO-aJT" kind="relationship" relationship="viewControllers" id="GSu-bg-e8R"/>
                        <segue destination="V7d-f5-94d" kind="relationship" relationship="viewControllers" id="Olu-si-BGg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odX-dd-WEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="143"/>
        </scene>
        <!--Add-->
        <scene sceneID="vSS-il-seH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Em-NO-aJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="PnM-kv-SF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xr4-lA-k6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kZh-f0-HFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3x-L5-e2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-154"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Bqf-cJ-0Ma">
            <objects>
                <viewController id="ABG-kh-tL6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3r-0l-Lsb"/>
                        <viewControllerLayoutGuide type="bottom" id="H2Q-eF-um1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1t-aQ-cS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-ci-gou">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yPt-ci-gou" secondAttribute="trailing" id="6RZ-QO-mIF"/>
                            <constraint firstAttribute="bottom" secondItem="yPt-ci-gou" secondAttribute="bottom" id="FeR-77-sf0"/>
                            <constraint firstItem="yPt-ci-gou" firstAttribute="leading" secondItem="z1t-aQ-cS4" secondAttribute="leading" id="kET-gR-cZR"/>
                            <constraint firstItem="yPt-ci-gou" firstAttribute="top" secondItem="z1t-aQ-cS4" secondAttribute="top" id="thw-8a-gAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptK-ff-yNa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMb-Xt-G6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="550"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QhF-0H-nbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7d-f5-94d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="pDM-Sd-qyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyV-i6-73v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABG-kh-tL6" kind="relationship" relationship="rootViewController" id="gmm-bI-Gdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb0-YF-LS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="550"/>
        </scene>
    </scenes>
</document>
